<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);JET_MODE_ASSERT</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\output\JetBrains.TextTemplating\$(Configuration)</OutputPath>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Microsoft.VisualStudio.TextTemplating</RootNamespace>
  </PropertyGroup>
  <Import Project="$(SolutionDir)targets\EnvDTETargets.targets"/>
  <ItemGroup>
    <PackageReference Include="JetBrains.EnvDTE" Version="20201207.23.0" />
    <Reference Include="JetBrains.EnvDTE.Client.dll">
      <HintPath>../Libraries/JetBrains.EnvDTE.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props')"/>
</Project>