<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);JET_MODE_ASSERT</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\output\JetBrains.TextTemplating\$(Configuration)</OutputPath>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Microsoft.VisualStudio.TextTemplating</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.EnvDTE"  />
    <Reference Include="JetBrains.EnvDTE.Client.dll">
      <HintPath>../Libraries/JetBrains.EnvDTE.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props')"/>
</Project>