<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2023.3.0" />
    <PackageLock Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageLock Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>