<#@ template language="C#" #>
<#@ output extension=".cs" encoding="utf-8" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
<#@ include file="$(T4UtilsLocation)T4StringUtils.ttinclude" #>
<#
    const string className = "T4ReSharperHighlightingAttributeIds";
    const string ideaXmlLocation = "IdeaXmlHighlighterColorsAttributeIds";
    const int count = 2;
    var names = new[]
    {
        "block marker",
        "operator"
    };
    var locations = new[]
    {
        ideaXmlLocation,
        ideaXmlLocation
    };
    var attributes = new[]
    {
        "xml tag",
        "xml attribute value"
    };
#>
using JetBrains.ForTea.ReSharperPlugin.Daemon.Highlightings;
using JetBrains.ReSharper.Feature.Services.Daemon.IdeaAttributes;
using JetBrains.TextControl.DocumentMarkup;
using GammaJul.ForTea.Core.Daemon.Attributes;

<#
    for (int index = 0; index < count; index += 1)
    {
        string name = names[index];
        string attribute = attributes[index];
        string location = locations[index];
#>
[assembly: RegisterHighlighter(
    <#= className #>.<#= ToConstantIdentifier(name)
#>,
    EffectType = EffectType.TEXT,
    GroupId = T4HighlightingAttributeIds.T4,
    FallbackAttributeId = <#= location #>.<#= ToConstantIdentifier(attribute)
#>
)]
<#
    }
#>

namespace JetBrains.ForTea.ReSharperPlugin.Daemon.Highlightings
{
	public static class <#= className #>
	{
<#
    foreach (string name in names)
    {
#>
		public const string <#= ToConstantIdentifier(name) #> = "<#= ToPrintable(name) #>";
<#
    }
#>
	}
}
