# Updated automatically on idea sync
riderBaseVersion=2024.2
rdVersion=2024.1.1
rdKotlinVersion=1.9.23
intellijPlatformGradlePluginVersion=2.0.0-beta1
grammarKitVersion=2022.3.2.1
gradleJvmWrapperVersion=0.14.0
org.gradle.jvmargs=-Xmx4g
