# Updated automatically on idea sync
riderBaseVersion=2024.3
rdVersion=2024.1.1
rdKotlinVersion=1.9.23
intellijPlatformGradlePluginVersion=2.0.0-beta3
grammarKitVersion=2022.3.2.1
gradleJvmWrapperVersion=0.14.0
org.gradle.jvmargs=-Xmx4g

# To use IDE builds from Maven repo rather than official installers.
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false

kotlin.stdlib.default.dependency=false
