# Updated automatically on idea sync
riderBaseVersion=2026.2
rdVersion=2025.2.2
rdKotlinVersion=2.2.21
intellijPlatformGradlePluginVersion=2.5.0
grammarKitVersion=2022.3.2.1
gradleJvmWrapperVersion=0.15.0
org.gradle.jvmargs=-Xmx4g

kotlin.stdlib.default.dependency=false
