# ForTea

./: .editorconfig  .git-blame-ignore-revs  .gitignore  BUILD.md  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  dotnet-sdk.cmd  test.txt
Backend/: .nuke  Directory.Build.props  Directory.Build.targets  ForTea.All.sln  ForTea.Backend.sln  ForTea.ReSharper.sln  ForTea.nuspec  PackagesLock.targets  frontendGradlew.cmd  nuget.config
Backend/Core/: PackagesLock.targets  Subplatform.Root  Subplatform.Snk
Backend/Core/BuildScript/: DefineForTeaConstants.cs
Backend/Core/ForTea.Core/: ForTea.Core.csproj  IT4Environment.cs  IT4Zone.cs  ZoneMarker.cs
Backend/Core/ForTea.Core/Daemon/: T4LanguageSpecificDaemonBehavior.cs
Backend/Core/ForTea.Core/Parsing/: ParserMessages.cs  T4.psi  T4ElementFactory.cs  T4FilteringLexer.cs  T4Lexer.cs  T4LexerFactory.cs  T4MissingTokenInserter.cs  T4Parser.cs  T4ParsingContextHelper.cs  T4ParsingUtils.cs  T4TokenNodeFlag.cs  T4TokenNodeType.cs  T4TokenNodeTypeIndices.cs  T4TokenNodeTypes.cs
Backend/Core/ForTea.Core/Properties/: AssemblyInfo.cs
Backend/ForTea.Core/: ForTea.Core.csproj  IT4Environment.cs  PackagesLock.targets  Subplatform.Root  T4FluentUtils.cs
Backend/ForTea.Core/Impl/: T4DefaultEnvironment.cs
Backend/ForTea.Core/Parsing/: ParserMessages.cs  T4.psi  T4CloningParser.cs  T4ElementFactory.cs  T4Lexer.cs  T4LexerFactory.cs  T4MacroInitializer.cs  T4Parser.cs  T4ParsingContextHelper.cs  T4ParsingUtils.cs  T4TokenNodeTypeIndices.cs  T4TokenNodeTypes.cs
Backend/ForTea.Core/Properties/: AssemblyInfo.cs
Backend/ForTea.Core/ProtocolAware/: IT4ProtocolModelManager.cs  IT4ProtocolModelUpdater.cs
Backend/ForTea.Core/ProtocolDependent/: IT4ProtocolModelUpdater.cs
Backend/ForTea.Core/Psi/: PsiExtensions.cs  T4AssemblyReferenceManager.cs  T4CSharpCustomModificationHandler.cs  T4CSharpGeneratedDocumentService.cs  T4DocumentRangeTranslator.cs  T4FileData.cs  T4FileDataCache.cs  T4FileDataDiff.cs  T4FileDependencyManager.Invalidator.cs  T4LanguageService.cs  T4ModuleReferencer.cs  T4ProjectFileLanguageService.cs  T4ProjectFileType.cs  T4SecondaryDocumentGenerationResult.cs  T4SecondaryLexingProcess.cs  T4TreeNavigator.cs
Backend/ForTea.Core/Resources/: AutoGenerated.cs  Host.cs  HostStub.cs  HostspecificTemplateBaseFullExecutableSuffix.cs  TemplateBaseFull.cs  TemplateBaseFullExecutableSuffix.cs  TemplateBaseStub.cs  ToStringInstanceHelper.cs
Backend/ForTea.Core/Services/: T4BraceHighlighter.cs  T4DefaultEnvironment.cs
Backend/ForTea.Core/TemplateProcessing/: T4CSharpCodeGenerationUtils.cs  T4TemplateResourceProvider.cs
Backend/ForTea.Core/Test/: T4ParserExposer.cs
Backend/ForTea.Core/Tree/: IT4DirectiveAttribute.cs  IT4DirectiveWithPath.cs  IT4File.cs  IT4FileLikeNode.cs  IT4Include.cs  IT4IncludeDirective.cs  IT4IncludeOwner.cs  IT4IncludedFile.cs  IT4TreeNode.cs  T4TreeExtensions.cs
Backend/ForTea.Core/Utils/: FileSystemPathExtensions.cs  IShellLocksExtensions.cs
Backend/ForTea.ReSharperPlugin/: ForTea.ReSharperPlugin.csproj  ForTea.ReSharperPlugin.nuspec  T4Environment.cs  T4MacroResolver.cs  T4ReSharperEnvironment.cs  T4ReSharperMacroResolver.cs  Utils.cs  ZoneMarker.cs
Backend/ForTea.ReSharperPlugin/Properties/: AssemblyInfo.cs
Backend/ForTea.ReSharperPlugin/ProtocolDependent/: T4ProtocolModelUpdater.cs
Backend/ForTea.RiderPlugin/: AssemblyNamePreprocessor.cs  ForTea.RiderPlugin.csproj  T4Environment.cs  T4RiderEnvironment.cs  ZoneMarker.cs  nuget.config
Backend/ForTea.RiderPlugin/Debugger/: T4BreakpointVariantsProvider.cs
Backend/ForTea.RiderPlugin/ProtocolAware/: IT4ModelInteractionHelper.cs  IT4TemplateExecutionManager.cs  T4ProtocolModelManager.cs  T4ProtocolModelUpdater.cs  T4TargetFileManager.cs  ZoneMarker.cs
Backend/ForTea.RiderPlugin/ProtocolDependent/: T4ProtocolModelUpdater.cs
Backend/ForTea.RiderPlugin/Resources/: T4ActionIdBundle.cs  T4StatisticIdBundle.cs  T4TemplateExecutionNameBundle.cs
Backend/ForTea.RiderPlugin/Utils/: IdiomaticApiUtils.cs
Backend/JetBrains.TextTemplating/: ITextTemplatingEngineHost.cs  JetBrains.TextTemplating.csproj  TextTransformation.cs  ToStringInstanceHelper.cs
Backend/JetBrains.TextTemplating/JetBrains/: MacroResolveHelper.cs  TextTemplatingEngineHost.cs
Backend/JetBrains.TextTemplating/Properties/: AssemblyInfo.cs
Backend/ReSharperPlugin/: .nuke  Directory.Build.props  ForTea.nuspec  PackagesLock.targets  Subplatform.Root  Subplatform.Snk  build.ps1  build.sh
Backend/ReSharperPlugin/.nuke/: build.schema.json  parameters.json
Backend/ReSharperPlugin/ForTea.ReSharperPlugin/: ExposeTextTemplatingEngineHostService.cs  ForTea.ReSharperPlugin.csproj  ReSharperT4PluginActivator.cs  T4ReSharperEnvironment.cs  T4ReSharperMacroResolver.cs  VsVersions.cs  ZoneMarker.cs
Backend/RiderPlugin/: Directory.Build.props  PackagesLock.targets  Subplatform.Root  Subplatform.Snk
Backend/RiderPlugin/BuildScript/: GradlewPrepare.cs  RequestAppConfigInstall.cs
Backend/RiderPlugin/ForTea.RiderPlugin/: ForTea.RiderPlugin.csproj  PackagesLock.targets  RiderT4PluginActivator.cs  Subplatform.Root  T4RiderEnvironment.cs  ZoneMarker.cs
Backend/RiderPlugin/JetBrains.TextTemplating/: ITextTemplatingEngineHost.cs  JetBrains.TextTemplating.csproj  PackagesLock.targets  Subplatform.Root  TextTransformation.cs  ToStringHelper.cs
Backend/RiderPlugin/test/: App.config  AssemblyAttributes.g.cs  ForTea.Tests.csproj  GlobalUsings.cs  PackagesLock.targets  Subplatform.Root  Subplatform.Snk
Backend/T4Utils/: T4StringUtils.ttinclude
Backend/targets/: EnvDTETargets.targets  ReSharperPluginTargets.targets  T4Targets.targets
Backend/test/: ForTea.Tests.csproj
Backend/test/ForTea.Tests/: ForTea.Tests.csproj  IT4TestZone.cs  T4CodeCompletionTest.cs  T4ExtensionTestEnvironmentAssembly.cs  TestEnvironment.cs  ZoneMarker.cs
Backend/test/src/: TestEnvironment.cs
Frontend/: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
Frontend/grammarkit/: build.gradle.kts
Frontend/protocol/: build.gradle.kts
(+1895 files in other folders)
