<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Common.Namespace</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="T4Template.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
