<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InternalBuild Condition="'$(SolutionFileName)' != 'ForTea.All.sln' and '$(SolutionFileName)' != 'ForTea.Backend.sln' and '$(SolutionFileName)' != 'ForTea.ReSharper.sln'">True</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>JetBrains.TextTemplating</AssemblyName>
    <DefineConstants Condition="!$(InternalBuild)">INDEPENDENT_BUILD</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <OutputPath Condition="!$(InternalBuild)">..\..\output\JetBrains.TextTemplating\$(Configuration)</OutputPath>
    <RootNamespace>Microsoft.VisualStudio.TextTemplating</RootNamespace>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <Import Project="$(DotNetSdkPath)\Build\PackageReference.JetBrains.EnvDTE.Props" Condition="Exists('$(DotNetSdkPath)\Build\PackageReference.JetBrains.EnvDTE.Props')" />
  <ItemGroup Label="PackageReference">
    <PackageReference Include="JetBrains.EnvDTE" />
    <PackageReference Include="JetBrains.EnvDTE.Client" />
    <PackageReference Include="JetBrains.EnvDTE.Host" />
    <PackageReference Include="JetBrains.Lifetimes" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props')" />
  <Target Name="DropObjFromIndependentBuild" Condition="$(InternalBuild)" BeforeTargets="Build">
    <RemoveDir Directories="obj" />
  </Target>
  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
</Project>