<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="JetBrains.EnvDTE" Version="20230531.48.0" />
    <PackageLock Include="JetBrains.EnvDTE.Client" Version="20230531.48.0" />
    <PackageLock Include="JetBrains.EnvDTE.Host" Version="20230531.48.0" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2024.1.0" />
  </ItemGroup>
</Project>