<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="JetBrains.EnvDTE" Version="20260306.68.0" />
    <PackageLock Include="JetBrains.EnvDTE.Client" Version="20260306.68.0" />
    <PackageLock Include="JetBrains.EnvDTE.Host" Version="20260306.68.0" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2026.1.3" />
  </ItemGroup>
</Project>