<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InternalBuild Condition="'$(SolutionFileName)' != 'ForTea.All.sln' and '$(SolutionFileName)' != 'ForTea.Backend.sln' and '$(SolutionFileName)' != 'ForTea.ReSharper.sln'">True</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>ForTea.RiderPlugin</AssemblyName>
    <DefineConstants Condition="!$(InternalBuild)">INDEPENDENT_BUILD</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9.0</LangVersion>
    <OutputPath Condition="!$(InternalBuild)">..\..\output\ForTea.RiderPlugin\$(Configuration)</OutputPath>
    <RootNamespace>JetBrains.ForTea.RiderPlugin</RootNamespace>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="EmbeddedResource">
    <EmbeddedResource Remove="Resources\Strings.resx" />
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>JetResourceGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Label="PackageReference">
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="JetBrains.EnvDTE.Host" />
    <PackageReference Include="JetBrains.HabitatDetector" />
    <PackageReference Include="JetBrains.Lifetimes" />
    <PackageReference Include="JetBrains.RdFramework" />
    <PackageReference Include="JetBrains.Roslyn.References.Repack" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
  <ItemGroup Label="ProjectReference">
    <ProjectReference Include="..\..\Core\ForTea.Core\ForTea.Core.csproj" />
  </ItemGroup>
  <ItemGroup Label="Recources">
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="DropObjFromIndependentBuild" Condition="$(InternalBuild)" BeforeTargets="Build">
    <RemoveDir Directories="obj" />
  </Target>
  <Target Name="DropModelFromIndependentBuild" Condition="$(InternalBuild)" BeforeTargets="Build">
    <RemoveDir Directories="Model" />
  </Target>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props" Condition="!$(InternalBuild)" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_RdBackend.Common.Props" Condition="!$(InternalBuild)" />
  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
</Project>