<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InternalBuild Condition="Exists('ManagedProject.Generated.Targets')">True</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants Condition="!$(InternalBuild)">INDEPENDENT_BUILD</DefineConstants>
    <OutputPath Condition="!$(InternalBuild)">..\..\output\ForTea.RiderPlugin\$(Configuration)</OutputPath>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>JetBrains.ForTea.RiderPlugin</RootNamespace>
    <AssemblyName>ForTea.RiderPlugin</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ForTea.Core\ForTea.Core.csproj" />
    <PackageReference Include="JetBrains.ReSharper.TestRunner.Abstractions" />
    <PackageReference Include="JetBrains.EnvDTE.Host" />
    <Reference Include="System.Core" />
    <Reference Include="System" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props')" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_RdBackend.Common.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Rider_RdBackend.Common.Props')" />
  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
</Project>