<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageLock Include="JetBrains.EnvDTE.Host" Version="20230531.48.0" />
    <PackageLock Include="JetBrains.HabitatDetector" Version="1.0.2" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2023.3.0" />
    <PackageLock Include="JetBrains.RdFramework" Version="2023.3.0" />
    <PackageLock Include="JetBrains.Roslyn.References.Repack" Version="42.42.20230915.160538" />
    <PackageLock Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>
</Project>