<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageLock Include="JetBrains.EnvDTE.Host" Version="20240403.51.0" />
    <PackageLock Include="JetBrains.HabitatDetector" Version="1.4.5" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2024.3.0" />
    <PackageLock Include="JetBrains.RdFramework" Version="2024.3.0" />
    <PackageLock Include="JetBrains.Roslyn.References.Repack" Version="42.42.20250408.232127" />
    <PackageLock Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>