<?xml version="1.0" encoding="utf-8"?>
<SubplatformInfo xmlns="urn:schemas-jetbrains-com:build-subplatform-info" CompanyNameHuman="JetBrains" IsGitSubplatform="true">
    <SubplatformInfo.SubplatformReferences>
        <SubplatformReference Name="Rider\Rider.Backend" />
        <SubplatformReference Name="Rider\RdBackend.Common" />
        <SubplatformReference Name="Plugins\ForTea\Backend\Core" />
        <SubplatformReference Name="Plugins\ForTea\Backend\RiderPlugin\JetBrains.TextTemplating" IsRuntimeOnly="true" />
        <SubplatformReference Name="Plugins\_ForTea.Pregenerated\BackendModel" />
        <SubplatformReference Name="Platform\Sdk" />
    </SubplatformInfo.SubplatformReferences>
</SubplatformInfo>