<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Common.Namespace</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="T4Template.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>T4Template.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="T4Template.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>T4Template.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
