<#@ template language="C#" #>
<#@ output extension=".cs" encoding="utf-8" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
<#@ include file="$(T4UtilsLocation)T4StringUtils.ttinclude" #>
<#
    var names = new[]
    {
        "directive",
        "expression block",
        "feature block",
        "statement block"
    };
#>
using JetBrains.ForTea.RiderPlugin.Features.Folding;
using JetBrains.TextControl.DocumentMarkup;

<#
    foreach (string name in names)
    {
#>
[assembly: RegisterHighlighter(T4CodeFoldingAttributes.<#= ToIdentifier(name) #>, EffectType = EffectType.FOLDING)]
<#
    }
#>

namespace JetBrains.ForTea.RiderPlugin.Features.Folding
{
	public static class T4CodeFoldingAttributes
	{
<#
    foreach (string name in names)
    {
#>
		public const string <#= ToIdentifier(name) #> = "<#= ToPrintable(name) #> Folding";
<#
    }
#>
	}
}
