<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>$(DefineConstants);JET_MODE_ASSERT</DefineConstants>
    <OutputPath>..\output\ForTea.ReSharperPlugin\$(Configuration)</OutputPath>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JetBrains.ForTea.ReSharperPlugin</RootNamespace>
  </PropertyGroup>
  <Import Project="$(SolutionDir)targets\T4Targets.targets" />
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2019.3.0-eap01d" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="16.0.189-g83e7c53a57" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="10.0.30320" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForTea.Core\ForTea.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Daemon\Attributes\T4ClassificationFormatDefinition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4ClassificationFormatDefinition.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Daemon\Attributes\T4ClassificationFormatDefinition.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4ClassificationFormatDefinition.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
