<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>$(DefineConstants);JET_MODE_ASSERT</DefineConstants>
    <OutputPath>..\output\ForTea.ReSharperPlugin\$(Configuration)</OutputPath>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JetBrains.ForTea.ReSharperPlugin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="10.0.189-g83e7c53a57" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="10.0.30320" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" />
    <Reference Include="PresentationCore" />
    <ProjectReference Include="..\ForTea.Core\ForTea.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Daemon\Attributes\T4MefDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4MefDefinitions.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Daemon\Attributes\T4MefDefinitions.cs">
      <DependentUpon>T4MefDefinitions.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props')" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Platform_VisualStudio_SinceVs10.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Platform_VisualStudio_SinceVs10.Props')" />
</Project>
