<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>JetBrains.ForTea.Tests</AssemblyName>
    <RootNamespace>JetBrains.ForTea.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <JetTestProject>true</JetTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ForTea.Core\ForTea.Core.csproj" />
    <ProjectReference Include="..\..\ForTea.RiderPlugin\ForTea.RiderPlugin.csproj" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Platform_Sdk.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Platform_Sdk.Props')"/>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props')"/>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props')"/>
</Project>
