<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InternalBuild Condition="Exists('ManagedProject.Generated.Targets')">True</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants Condition="!$(InternalBuild)">INDEPENDENT_BUILD</DefineConstants>
    <OutputType>Library</OutputType>
    <AssemblyName>JetBrains.ForTea.Tests</AssemblyName>
    <RootNamespace>JetBrains.ForTea.Tests</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <JetTestProject>true</JetTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ForTea.Core\ForTea.Core.csproj" />
    <ProjectReference Include="..\ForTea.RiderPlugin\ForTea.RiderPlugin.csproj" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <PackageReference Include="NUnit.Console" />
    <PackageReference Include="NUnit3TestAdapter" />
    
    <!-- Just For Pwc: PWC can't resolve package dependencies transitively -->
    <PackageReference Include="NUnit.ConsoleRunner" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="data\**" />
    <None Remove="data\**" />
    <EmbeddedResource Remove="data\**" />
    <Compile Remove="src\IT4TestEnvZone.cs" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Platform_Sdk.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Platform_Sdk.Props')" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props')" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props')" />
  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
</Project>