<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2024.1.0" />
    <PackageLock Include="NUnit" Version="3.13.2" />
    <PackageLock Include="NUnit.Console" Version="3.12.0" />
    <PackageLock Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageLock Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageLock Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageLock Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
    <PackageLock Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.6.0" />
    <PackageLock Include="NUnit.Extension.NUnitV2Driver" Version="3.8.0" />
    <PackageLock Include="NUnit.Extension.TeamCityEventListener" Version="1.0.7" />
  </ItemGroup>
</Project>