<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>$(DefineConstants);JET_MODE_ASSERT;RIDER</DefineConstants>
    <OutputPath>..\output\ForTea.RiderPlugin\$(Configuration)</OutputPath>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JetBrains.ForTea.RiderPlugin</RootNamespace>
  </PropertyGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props')" />
  <Import Project="$(SolutionDir)targets\EnvDTETargets.targets" />
  <ItemGroup>
    <ProjectReference Include="..\ForTea.Core\ForTea.Core.csproj" />
    <PackageReference Include="JetBrains.EnvDTE.Host" Version="$(EnvDTEVersion)" />
  </ItemGroup>
</Project>
