<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>$(DefineConstants);JET_MODE_ASSERT;RIDER</DefineConstants>
    <OutputPath>..\output\ForTea.RiderPlugin\$(Configuration)</OutputPath>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JetBrains.ForTea.RiderPlugin</RootNamespace>
  </PropertyGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props')" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_RdBackend.Common.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Rider_RdBackend.Common.Props')" />
  <ItemGroup>
    <ProjectReference Include="..\ForTea.Core\ForTea.Core.csproj" />
    <PackageReference Include="JetBrains.EnvDTE.Host" Version="20210726.40.0" />
  </ItemGroup>
</Project>
