<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InternalBuild Condition="Exists('ManagedProject.Generated.Targets')">true</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>$(DefineConstants);JET_MODE_ASSERT;RIDER</DefineConstants>
    <OutputPath>..\output\ForTea.RiderPlugin\$(Configuration)</OutputPath>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JetBrains.ForTea.RiderPlugin</RootNamespace>
    <AssemblyName>JetBrains.ForTea.RiderPlugin</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ForTea.Core\ForTea.Core.csproj" />
    <PackageReference Include="JetBrains.ReSharper.TestRunner.Abstractions" Version="2.2.1" />
    <Reference Include="JetBrains.EnvDTE.Host.dll">
      <HintPath>../Libraries/JetBrains.EnvDTE.Host.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props')" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_RdBackend.Common.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Rider_RdBackend.Common.Props')" />
  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
</Project>