<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageLock Include="JetBrains.ReSharper.TestRunner.Abstractions" Version="2.2.1"/>
        <PackageLock Include="JetBrains.EnvDTE.Client" Version="20210521.39.0"/>
        <PackageLock Include="JetBrains.EnvDTE.Host" Version="20210521.39.0"/>
        <PackageLock Include="NUnit.Console" Version="3.10.0"/>
        <PackageLock Include="NUnit3TestAdapter" Version="3.17.0"/>
    </ItemGroup>
</Project>