<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InternalBuild Condition="Exists('ManagedProject.Generated.Targets')">True</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants Condition="!$(InternalBuild)">INDEPENDENT_BUILD</DefineConstants>
    <OutputPath Condition="!$(InternalBuild)">..\..\output\ForTea.Core\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <AssemblyName>ForTea.Core</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>GammaJul.ForTea.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\TemplateBaseFull.cs.template" />
    <EmbeddedResource Include="Resources\TemplateBaseFullExecutableSuffix.cs.template" />
    <EmbeddedResource Include="Resources\HostspecificTemplateBaseFullExecutableSuffix.cs.template" />
    <EmbeddedResource Include="Resources\TemplateBaseStub.cs.template" />
    <EmbeddedResource Include="Resources\AssemblyRegistering.cs.template" />
    <None Remove="Parsing\T4.lex" />
    <PsiLanguageNames Include="T4">
      <Visible>False</Visible>
    </PsiLanguageNames>
    <CsLex Include="Parsing\Lexing\T4Lexer.lex" References="Parsing\Lexing\T4Rules.lex" />
    <ParserGen Include="Parsing\T4.psi" />
    <None Include="Parsing\T4.psi" />
    <Compile Update="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\ForTea.Core.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>
  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\ForTea.Core.csproj.ResolveComReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\ForTea.Core.dll" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\ForTea.Core.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\ForTea.Core.dll" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\Native.ForTea.Core.manifest" />
  </ItemGroup>
  <ItemGroup>
    <DeployManifest Remove="obj\Debug\ForTea.Core.application" />
  </ItemGroup>
  <ItemGroup>
    <Clean Remove="obj\Debug\\TempCA\ForTea.Core.pdb" />
    <Clean Remove="obj\Debug\\TempCA\ForTea.Core.dll" />
  </ItemGroup>
  <ItemGroup>
    <ErrorsGen Include="Daemon\Highlightings\T4Errors.xml">
      <Mode>ERRORS</Mode>
      <Namespace>GammaJul.ForTea.Core.Daemon.Highlightings</Namespace>
      <OutputFile>Daemon\Highlightings\T4Errors.Generated.cs</OutputFile>
    </ErrorsGen>
    <ErrorsGen Include="Daemon\Highlightings\T4Warnings.xml">
      <Mode>ERRORS</Mode>
      <Namespace>GammaJul.ForTea.Core.Daemon.Highlightings</Namespace>
      <OutputFile>Daemon\Highlightings\T4Warnings.Generated.cs</OutputFile>
    </ErrorsGen>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="JetBrains.Lifetimes" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Memory" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="mscorlib" />

    <!-- CsLex task -->
    <PackageReference Include="JetBrains.Build.Platform.DistributedCache" />
    <!-- ParserGen task -->
    <PackageReference Include="Antlr2.Runtime" />
    <PackageReference Include="NVelocity" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Strings.resx" />
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>JetResourceGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props')" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_Web_Core.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_Web_Core.Props')" />
  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />

  <Import Project="Sdk.targets" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
</Project>