<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2023.3.0" />
    <PackageLock Include="JetBrains.Platform.Lib.VisualStudio.AnyVs.ShellInterop.PrivateBuild" Version="2.0.20141005.1" />
    <PackageLock Include="JetBrains.Vs.SinceVs10.Text" Version="3.0.20210902.1" IsDevelopmentDependency="True" />
    <PackageLock Include="JetBrains.Vs.SinceVs10.CoreUtility" Version="3.0.20210902.1" IsDevelopmentDependency="True" />
    <PackageLock Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="10.0.30320" />
    <PackageLock Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" IsDevelopmentDependency="True" />
    <PackageLock Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" IsDevelopmentDependency="True" />
  </ItemGroup>
</Project>