<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InternalBuild Condition="'$(SolutionFileName)' != 'ForTea.All.sln' and '$(SolutionFileName)' != 'ForTea.Backend.sln' and '$(SolutionFileName)' != 'ForTea.ReSharper.sln'">True</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants Condition="!$(InternalBuild)">INDEPENDENT_BUILD</DefineConstants>
    <LangVersion>9.0</LangVersion>
    <OutputPath Condition="!$(InternalBuild)">..\..\output\ForTea.ReSharperPlugin\$(Configuration)</OutputPath>
    <RootNamespace>JetBrains.ForTea.ReSharperPlugin</RootNamespace>
    <AssemblyName>ForTea.ReSharperPlugin</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="JetBrains.Lifetimes" />
    <PackageReference Include="JetBrains.Platform.Lib.VisualStudio.AnyVs.ShellInterop.PrivateBuild" />
    <PackageReference Include="JetBrains.Vs.SinceVs10.Text" />
    <PackageReference Include="JetBrains.Vs.SinceVs10.CoreUtility" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" />
    <ProjectReference Include="..\..\Core\ForTea.Core\ForTea.Core.csproj" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Daemon\Attributes\T4MefDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4MefDefinitions.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Daemon\Attributes\T4MefDefinitions.cs">
      <DependentUpon>T4MefDefinitions.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="DropObjFromIndependentBuild" Condition="$(InternalBuild)" BeforeTargets="Build">
    <RemoveDir Directories="obj" />
  </Target>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props')" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Platform_VisualStudio_SinceVs10.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Platform_VisualStudio_SinceVs10.Props')" />
  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
</Project>