<#@ template language="C#" #>
<#@ output extension=".cs" encoding="utf-8" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
<#@ include file="$(T4UtilsLocation)T4StringUtils.ttinclude" #>
<#
    const string className = "T4HighlightingAttributeIds";
    const string defaultLocation = "HighlightingAttributeIds";
    const string ideaXmlLocation = "IdeaXmlHighlighterColorsAttributeIds";
    const int count = 5;
    var names = new[]
    {
	    "macro",
	    "environment variable",
	    "raw attribute value",
	    "directive",
	    "directive attribute"
    };
    var locations = new[]
    {
	    defaultLocation,
	    defaultLocation,
	    ideaXmlLocation,
	    ideaXmlLocation,
	    ideaXmlLocation
    };
    var attributes = new[]
    {
	    "keyword",
	    "number",
	    "xml attribute value",
	    "xml tag",
	    "xml attribute name"
    };
#>
using GammaJul.ForTea.Core.Daemon.Attributes;
using JetBrains.ReSharper.Feature.Services.Daemon;
using JetBrains.ReSharper.Feature.Services.Daemon.IdeaAttributes;
using JetBrains.TextControl.DocumentMarkup;

[assembly: RegisterHighlighterGroup(
	<#= className #>.T4,
	<#= className #>.T4,
	HighlighterGroupPriority.LANGUAGE_SETTINGS,
	DemoText = "\<#@ <T4_DIRECTIVE>assembly</T4_DIRECTIVE> <T4_DIRECTIVE_ATTRIBUTE>name</T4_DIRECTIVE_ATTRIBUTE>=\"<T4_ATTRIBUTE_VALUE>$(</T4_ATTRIBUTE_VALUE><T4_MACRO_VALUE>SolutionDir</T4_MACRO_VALUE><T4_ATTRIBUTE_VALUE>)/%</T4_ATTRIBUTE_VALUE><T4_ENVIRONMENT_VARIABLE>USERNAME</T4_ENVIRONMENT_VARIABLE><T4_ATTRIBUTE_VALUE>%<T4_ATTRIBUTE_VALUE>/Foo.dll</T4_ATTRIBUTE_VALUE>\"#>"
)]
<#
    for (int index = 0; index < count; index += 1)
    {
	    string name = names[index];
	    string attribute = attributes[index];
	    string location = locations[index];
#>
[assembly: RegisterHighlighter(
    <#= className #>.<#= ToConstantIdentifier(name) #>,
    EffectType = EffectType.TEXT,
    GroupId = <#= className #>.T4,
    FallbackAttributeId = <#= location #>.<#= ToConstantIdentifier(attribute) #>
)]
<#
    }
#>

namespace GammaJul.ForTea.Core.Daemon.Attributes
{
	public static class <#= className #>
	{
		public const string T4 = "T4";
<#
    foreach (string name in names)
    {
#>
		public const string <#= ToConstantIdentifier(name) #> = "<#= ToPrintable(name) #>";
<#
    }
#>
	}
}
