<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InternalBuild Condition="Exists('ManagedProject.Generated.Targets')">true</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants Condition="!$(InternalBuild)">$(DefineConstants);JET_MODE_ASSERT</DefineConstants>
    <OutputPath Condition="!$(InternalBuild)">..\output\ForTea.Core\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <AssemblyName>JetBrains.ForTea.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GammaJul.ForTea.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\TemplateBaseStub.cs" />
    <Compile Remove="Resources\TemplateBaseFull.cs" />
    <Compile Remove="Resources\TemplateBaseFullExecutableSuffix.cs" />
    <Compile Remove="Resources\HostspecificTemplateBaseFullExecutableSuffix.cs" />
    <Compile Remove="Resources\HostStub.cs" />
    <Compile Remove="Resources\Host.cs" />
    <Compile Remove="Resources\AssemblyRegistering.cs" />
    <Compile Remove="Resources\ToStringInstanceHelper.cs" />
    <EmbeddedResource Include="Resources\TemplateBaseFull.cs" />
    <EmbeddedResource Include="Resources\TemplateBaseFullExecutableSuffix.cs" />
    <EmbeddedResource Include="Resources\HostspecificTemplateBaseFullExecutableSuffix.cs" />
    <EmbeddedResource Include="Resources\TemplateBaseStub.cs" />
    <EmbeddedResource Include="Resources\AssemblyRegistering.cs" />
    <None Remove="Parsing\T4.lex" />
    <PsiLanguageNames Include="T4">
      <Visible>False</Visible>
    </PsiLanguageNames>
    <CsLex Include="Parsing\Lexing\T4Lexer.lex" References="Parsing\Lexing\T4Rules.lex" />
    <ParserGen Include="Parsing\T4.psi" />
    <None Include="Parsing\T4.psi" />
  </ItemGroup>
  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\ForTea.Core.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>
  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\ForTea.Core.csproj.ResolveComReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\ForTea.Core.dll" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\ForTea.Core.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\ForTea.Core.dll" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\Native.ForTea.Core.manifest" />
  </ItemGroup>
  <ItemGroup>
    <DeployManifest Remove="obj\Debug\ForTea.Core.application" />
  </ItemGroup>
  <ItemGroup>
    <Clean Remove="obj\Debug\\TempCA\ForTea.Core.pdb" />
    <Clean Remove="obj\Debug\\TempCA\ForTea.Core.dll" />
  </ItemGroup>
  <ItemGroup>
    <ErrorsGen Include="Daemon\Highlightings\T4Errors.xml">
      <Mode>ERRORS</Mode>
      <Namespace>GammaJul.ForTea.Core.Daemon.Highlightings</Namespace>
      <OutputFile>Daemon\Highlightings\T4Errors.Generated.cs</OutputFile>
    </ErrorsGen>
    <ErrorsGen Include="Daemon\Highlightings\T4Warnings.xml">
      <Mode>ERRORS</Mode>
      <Namespace>GammaJul.ForTea.Core.Daemon.Highlightings</Namespace>
      <OutputFile>Daemon\Highlightings\T4Warnings.Generated.cs</OutputFile>
    </ErrorsGen>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.TestRunner.Abstractions" Version="2.2.1" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props')" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_Web_Core.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_Web_Core.Props')" />
  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
</Project>