<#@ template language="C#" #>
<#@ output extension=".cs" encoding="utf-8" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using GammaJul.ForTea.Core.Tree;
using JetBrains.Application.UI.ActionsRevised.Menu;

namespace JetBrains.ForTea.RiderPlugin.ProtocolAware.Action
{
<# var actionNames = new[] {"Execute", "Debug"};
   foreach (string name in actionNames)
   {
#>
	[Action("T4.<#= name #>FromContext", "<#= name #> Template")]
	public class T4<#= name #>TemplateAction : T4ProtocolAwareActionBase
	{
		protected override void Execute(
			IT4TemplateExecutionManager manager,
			IT4File file,
			Application.ActivityTrackingNew.UsageStatistics statistics
		)
		{
			statistics.TrackAction("T4.Template.<#= name #>");
			manager.<#= name #>(file);
		}
	}
<# } #>
}
