<#@ template language="C#" #>
<#@ output extension=".cs" encoding="utf-8" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using GammaJul.ForTea.Core.Tree;
using GammaJul.ForTea.Core.TemplateProcessing.Services;
using JetBrains.Application.UI.ActionsRevised.Menu;
using JetBrains.Diagnostics;
using JetBrains.ReSharper.Psi;

namespace JetBrains.ForTea.RiderPlugin.ProtocolAware.Action
{
<# var actionNames = new[] {"Execute", "Debug"};
   foreach (string name in actionNames)
   {
#>
	[Action("T4.<#= name #>FromContext", "<#= name #> Template")]
	public sealed class T4<#= name #>TemplateAction : T4ProtocolAwareActionBase
	{
		protected override void Execute(
			IT4TemplateExecutionManager executionManager,
			IT4File file,
			Application.ActivityTrackingNew.UsageStatistics statistics,
			IT4ProjectModelTemplateDataManager dataManager
		)
		{
			var projectFile = file.GetSourceFile().NotNull().ToProjectFile().NotNull();
			dataManager.SetTemplateKind(projectFile, T4TemplateKind.Executable);
			statistics.TrackAction("T4.Template.<#= name #>");
			executionManager.<#= name #>(file);
		}
	}
<# } #>
}
