<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>test_file_with_two_includes_via_same_macros</RootNamespace>
        <IncludeFolderTemplates>$(MSBuildProjectDirectory)\Folder\</IncludeFolderTemplates>
    </PropertyGroup>

</Project>
